# AME-Management-System

./: .editorconfig  AMEKSA.sln
AMEKSA/: AMEKSA.csproj  Startup.cs  appsettings.json  web.config
AMEKSA/AccountMedicalVisitModels/: AccountMedicalVisitModel.cs
AMEKSA/AccountSalesVisitModels/: AccountSalesVisitModel.cs  AccountSalesVisitPersonModel.cs
AMEKSA/ContactMedicalVisitModels/: ContactMedicalVisitModel.cs
AMEKSA/Context/: DbContainer.cs
AMEKSA/Controllers/: AccountController.cs  AccountDeviceController.cs  AccountMonthlyPlanController.cs  AccountSupportiveVisitController.cs  BrandController.cs  ChatController.cs  ContactController.cs  ContactMedicalVisitController.cs  DermController.cs  DevController.cs  EventAccountingController.cs  EventController.cs  EventExpenseDocumentController.cs  FirstManagerController.cs  HrController.cs  JeddahDermController.cs  KpisController.cs  LoginController.cs  MagellanDayController.cs  NotificationController.cs  PasswordChangeController.cs  RepController.cs  SaamController.cs  SystemAdminController.cs  TedController.cs  TopManagerController.cs  TravelCitiesController.cs  UsersController.cs  VisitsCollectionController.cs
AMEKSA/CustomEntities/: CustomAccount.cs  CustomAccountMedicalVisit.cs  CustomAccountSalesVisit.cs  CustomAccountSupportiveVisit.cs  CustomContact.cs  CustomEvent.cs  CustomEventRequest.cs  CustomProposalRequest.cs  CustomUserRole.cs  CustomUsers.cs  CustomVisitProduct.cs
AMEKSA/DevModels/: AIdaModel.cs  AddCad.cs  ListOf.cs  YearlyWorkingDaysModel.cs  acccon.cs
AMEKSA/Entities/: Account.cs  AccountDevices.cs  AccountMedicalVisit.cs  AccountMonthlyPlan.cs  AccountSalesVisit.cs  AccountSupportiveVisit.cs  AccountSupportiveVisitChat.cs  AccountSupportiveVisitPerson.cs  AccountSupportiveVisitProduct.cs  Contact.cs  ContactMedicalVisit.cs  Event.cs  EventFees.cs  EventFeesRequest.cs  EventProposalRequest.cs  EventSpeaker.cs  EventTravelRequest.cs  EventType.cs  ExpensRequestDocument.cs  ImcasComment.cs  Invited.cs  JeddaDermBoth.cs  JeddahDerm.cs  MagellanDayAttendance.cs  MaintenanceRequest.cs  Notifications.cs  OpenningRequest.cs  PasswordChange.cs  Passwords.cs  RequestDeleteAccountSupportive.cs  Saam.cs  SaudiDerm.cs  TED.cs  TrainingRequest.cs  TravelCities.cs  UserSubmanager.cs  UserVisitsLimit.cs
AMEKSA/Migrations/: 20210524144319_may240529.cs  20220315202324_x13.Designer.cs  20220315202324_x13.cs  20220315204917_x14.Designer.cs  20220315204917_x14.cs  20220509110315_x15.Designer.cs  20220509110315_x15.cs  20220509111055_x16.Designer.cs  20220509111055_x16.cs  20220509140701_x20.Designer.cs  20220509140701_x20.cs  20220509143735_x17.Designer.cs  20220509143735_x17.cs  20220509144129_x18.Designer.cs  20220509144129_x18.cs  20220509145031_x19.Designer.cs  20220509145031_x19.cs  20220510151309_x22.Designer.cs  20220510151309_x22.cs  20220510152131_x21.Designer.cs  20220510152131_x21.cs  20220516144553_x23.Designer.cs  20220516144553_x23.cs  20220517192116_x24.Designer.cs  20220517192116_x24.cs  20220517192754_x25.Designer.cs  20220517192754_x25.cs  20220523160203_x26.Designer.cs  20220523160203_x26.cs  20220523173220_x27.Designer.cs  20220523173220_x27.cs  20220523185015_x28.Designer.cs  20220523185015_x28.cs  20220524195319_x29.Designer.cs  20220524195319_x29.cs  20220525175319_x30.Designer.cs  20220525175319_x30.cs  20220525180306_x31.Designer.cs  20220525180306_x31.cs  20220527181028_x32.Designer.cs  (+112 more)
AMEKSA/Models/: AccountDeviceModel.cs  AccountSupportiveVisitModel.cs  AccountantRegisterModel.cs  AccountingManagerRegisterModel.cs  AccountsForPlan.cs  AddAccountingItemModel.cs  AddEventTravelRequestModel.cs  AddHsanModel.cs  AddImcasComment.cs  DelIntModel.cs  DeleteAddContactsModel.cs  DeleteSetWarranty.cs  DetailedNotificationsModel.cs  EditExpenseWithFileModel.cs  EditExpenseWithoutFileModel.cs  EditWorkshopModel.cs  EmailModel.cs  EventAttendanceModel.cs  (+48 more)
(+77 files in other folders)
