<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>c1a582f4-ee79-48db-b3cf-19f6f1dfb571</UserSecretsId>
    <OutOfProcess>true</OutOfProcess>
    <LangVersion>8.0</LangVersion>
    <StartupObject>
    </StartupObject>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\qr\**" />
    <Content Remove="wwwroot\qr\**" />
    <EmbeddedResource Remove="wwwroot\qr\**" />
    <None Remove="wwwroot\qr\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20210722210449_a8.cs" />
    <Compile Remove="Migrations\20210722210449_a8.Designer.cs" />
    <Compile Remove="Migrations\20210912134108_a28.cs" />
    <Compile Remove="Migrations\20210912134108_a28.Designer.cs" />
    <Compile Remove="Migrations\20220310163106_x9.cs" />
    <Compile Remove="Migrations\20220310163106_x9.Designer.cs" />
    <Compile Remove="Migrations\20220310163338_x9.cs" />
    <Compile Remove="Migrations\20220310163338_x9.Designer.cs" />
    <Compile Remove="Migrations\20220527180856_x32.cs" />
    <Compile Remove="Migrations\20220527180856_x32.Designer.cs" />
    <Compile Remove="Migrations\20230325212750_x70.cs" />
    <Compile Remove="Migrations\20230325212750_x70.Designer.cs" />
    <Compile Remove="Privilage\20210524084159_zzzz.cs" />
    <Compile Remove="Privilage\20210524084159_zzzz.Designer.cs" />
    <Compile Remove="Privilage\20210524090119_mmmm.cs" />
    <Compile Remove="Privilage\20210524090119_mmmm.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\BulkQR\" />
    <Folder Include="wwwroot\DevicesQR\" />
    <Folder Include="wwwroot\Passport\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="22.5.0" />
    <PackageReference Include="BarCode" Version="2022.7.7345" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Infobip.Api.Client" Version="2.1.2" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>