is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AMEKSA
build_property.RootNamespace = AMEKSA
build_property.ProjectDir = C:\AAA\Development\AME\Backend6\AMEKSA\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\AAA\Development\AME\Backend6\AMEKSA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Omar/.nuget/packages/microsoft.dotnet.upgradeassistant.extensions.default.analyzers/0.4.410601/build/WebTypeReplacements.typemap]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
